[custom]
usegmtime=yes
loguniqueid=yes
loguserfield=yes
accountlogs=yes


[mappings]
cdr.json=> {'call_id':'${CDR(call_id)}','src':'${CDR(src)}','dst':'${CDR(dst)}','dcontext':'${CDR(dcontext)}','channel':'${CDR(channel)}','dstchannel':'${CDR(dstchannel)}','lastapp':'${CDR(lastapp)}','lastdata':'${CDR(lastdata)}','start':'${CDR(start)}','answer':'${CDR(answer)}','end':'${CDR(end)}','duration':'${CDR(duration)}','billsec':'${CDR(billsec)}','disposition':'${CDR(disposition)}','amaflags':'${CDR(amaflags)}','accountcode':'${CDR(accountcode)}','uniqueid':'${CDR(uniqueid)}','userfield':'${CDR(userfield)}' }
;cdr.json=> {"call_id":"${CDR(call_id)}","src":"${CDR(src)}","dst":"${CDR(dst)}","dcontext":"${CDR(dcontext)}","channel":"${CDR(channel)}","dstchannel":"${CDR(dstchannel)}","lasdapp":"${CDR>
;cdr.json=> {\"call_id\":\"${CDR(call_id)}\",\"src\":\"${CDR(src)}\",\"dst\":\"${CDR(dst)}\",\"dcontext\":\"${CDR(dcontext)}\",\"channel\":\"${CDR(channel)}\",\"dstchannel\":\"${CDR(dstchannel)}\",\"lastapp\":\"${CDR>






;Master.csv => { 'clid':${CSV_QUOTE(${CDR(clid)})},'src':${CSV_QUOTE(${CDR(src)})},'dst':${CSV_QUOTE(${CDR(dst)})},'dcontext':${CSV_QUOTE(${CDR(dcontext)})},'channel':${CSV_QUOTE(${CDR(channel)})},'dstchannel':${CSV_QUOTE(${CDR(dstchannel)})},'lastapp':${CSV_QUOTE(${CDR(lastapp)})},'lastdata':${CSV_QUOTE(${CDR(lastdata)})},'start':${CSV_QUOTE(${CDR(start)})},'answer':${CSV_QUOTE(${CDR(answer)})},'end':${CSV_QUOTE(${CDR(end)})},'duration':${CSV_QUOTE(${CDR(duration)})},'billsec':${CSV_QUOTE(${CDR(billsec)})},'disposition':${CSV_QUOTE(${CDR(disposition)})},'amaflags':${CSV_QUOTE(${CDR(amaflags)})},'accountcode':${CSV_QUOTE(${CDR(accountcode)})},'uniqueid':${CSV_QUOTE(${CDR(uniqueid)})},'userfield':${CSV_QUOTE(${CDR(userfield)})} } 
;Master.csv => ${CSV_QUOTE(${CDR(CDRglob_CID)})},${CSV_QUOTE(${CDR(src)})},${CSV_QUOTE(${CDR(dst)})},${CSV_QUOTE(${CDR(dcontext)})},${CSV_QUOTE(${CDR(channel)})},${CSV_QUOTE(${CDR(dstchannel)})},${CSV_QUOTE(${CDR(lastapp)})},${CSV_QUOTE(${CDR(lastdata)})},${CSV_QUOTE(${CDR(start)})},${CSV_QUOTE(${CDR(answer)})},${CSV_QUOTE(${CDR(end)})},${CSV_QUOTE(${CDR(duration)})},${CSV_QUOTE(${CDR(billsec)})},${CSV_QUOTE(${CDR(disposition)})},${CSV_QUOTE(${CDR(amaflags)})},${CSV_QUOTE(${CDR(accountcode)})},${CSV_QUOTE(${CDR(uniqueid)})},${CSV_QUOTE(${CDR(userfield)})},${CDR(sequence)}
Simple.csv => ${CSV_QUOTE(${EPOCH})},${CSV_QUOTE(${CDR(src)})},${CSV_QUOTE(${CDR(dst)})}
