Identity = "icscf.ims.mnc001.mcc001.3gppnetwork.org";                                                                                                                                              
Realm = "ims.mnc001.mcc001.3gppnetwork.org";
Port = 3866;
SecPort = 0;
No_SCTP;
NoRelay;

ConnectPeer = "hss.ims.mnc001.mcc001.3gppnetwork.org" {
  No_TLS;
  port = 3868;
};
